apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGGER", "false"
        }
        debug{
            debuggable true
            buildConfigField "boolean", "LOGGER", "true"
        }
        development.initWith(buildTypes.debug)
        development{
            debuggable false
            buildConfigField "boolean", "LOGGER", "false"
        }
    }
    flavorDimensions "view"
    productFlavors {
        regular{


        }
        special {
            dimension = "view"


        }
    }

    sourceSets {

        regular {
            java.srcDirs = ['src/regular/', 'src/main/']
            res.srcDirs = ['src/regular/res', 'src/main/res']
        }

        special {
            java.srcDirs = ['src/special/', 'src/main/']
            res.srcDirs = ['src/special/res', 'src/main/res']
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation('org.mockito:mockito-junit-jupiter:2.25.0')
    testImplementation('org.mockito:mockito-core:2.25.0')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:22.2.1'

    implementation project(':ecommerce-marvel-model')
    implementation project(':ecommerce-marvel-controller')

}
