# EcommerceMarvel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/android/ecommerce_marvel/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/android/marvel_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/ecommerce_marvel/: DadosJSON.java  MainActivity.java  RetrofitConfig.java
app/src/main/java/br/android/ecommerce_marvel/br/android/ecommerce_marvel/Service/: ComicService.java
app/src/main/java/br/android/ecommerce_marvel/br/android/ecommerce_marvel/model/: Comic.java  ComicDataContainer.java  ComicDataWrapperDTO.java  ComicResposta.java  ComicService.java  Comics.java  ComicsDTO.java  Data.java  Price.java  ResponseDTO.java  Thumbnail.java
app/src/main/java/br/android/ecommerce_marvel/br/android/ecommerce_marvel/models/: ComicDataContainer.java  ComicResposta.java  ComicService.java  Comics.java  Data.java  Price.java  ResponseDTO.java  Thumbnail.java
app/src/main/java/br/android/ecommerce_marvel/controller/: ComicService.java  IComicService.java  RetrofitConfig.java
app/src/main/java/br/android/ecommerce_marvel/db/: AddComic.java  DAO.java  DbDatabaseComic.java  DbOpenHelper.java  IDAO.java
app/src/main/java/br/android/ecommerce_marvel/model/: ComicDTO.java  Comics.java  ComicsDTO.java  Data.java  DataDTO.java  Item.java  Price.java  PriceDTO.java  ResponseDTO.java  Thumbnail.java  ThumbnailDTO.java
app/src/main/java/br/android/ecommerce_marvel/service/: RetrofitConfig.java
app/src/main/java/br/android/ecommerce_marvel/utils/: LoggerUtils.java
app/src/main/java/br/android/ecommerce_marvel/view/: Carrinho_vazio.java  CartIsEmptyActivity.java  CheckoutActivity.java  CheckoutAdapter.java  ComicActivity.java  ComicAdapter.java  ComicHolder.java  Comic_Activity.java  CompraFinalizada.java  DetailsComicsActivity.java  MyAdapter.java  RetrofitConfig.java  SplashScreenActivity.java
app/src/main/java/br/android/marvel_app/app/: main.java
app/src/main/java/br/android/marvel_app/main/: main.java
app/src/main/res/layout/: activity_carrinho_vazio2.xml  activity_cart_empty.xml  activity_checkout.xml  activity_main.xml  checkout_activity.xml  comic_activity.xml  compra_finalizada.xml  detalhamento.xml  item_list_comic.xml  item_list_heroes.xml  list_comic_fragment.xml  list_heroes_fragment.xml  retrofit.xml  row.xml  row_checkout.xml  splash_screen_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/android/ecommerce_marvel/: CheckoutAdapterTest.java  ComicDTOTest.java  ExampleUnitTest.java
app/src/test/java/br/android/marvel_app/: CheckoutAdapterTest.java
ecommerce-marvel-controller/: build.gradle
ecommerce-marvel-controller/src/main/java/br/android/marvel_controller/controller/: IComicService.java  RetrofitConfig.java
ecommerce-marvel-controller/src/test/java/br/android/marvel_controller/: ExampleUnitTest.java
ecommerce-marvel-model/: build.gradle
ecommerce-marvel-model/src/androidTest/java/br/android/model/: ExampleInstrumentedTest.java
ecommerce-marvel-model/src/main/: AndroidManifest.xml
ecommerce-marvel-model/src/main/java/br/android/model/db/: DbDatabaseComic.java  DbOpenHelper.java  IDAO.java
ecommerce-marvel-model/src/main/java/br/android/model/model/: ComicsDTO.java  DataDTO.java  Item.java  ResponseDTO.java
ecommerce-marvel-model/src/main/java/br/android/model/utils/: LoggerUtils.java
ecommerce-marvel-model/src/test/java/br/android/model/: ComicDTOTest.java
ecommerce-marvel-view/: build.gradle
ecommerce-marvel-view/src/main/java/br/android/ecommerce_marvel/view/: CheckoutActivity.java  CheckoutAdapter.java  ComicActivity.java  ComicAdapter.java  CompletedPurchaseActivity.java  DetailsComicsActivity.java  SplashScreenActivity.java
ecommerce-marvel-view/src/main/res/layout/: splash_screen_activity2.xml
ecommerce-marvel-view/src/special/java/br/android/ecommerce_marvel/view/: SplashScreenActivity.java
ecommerce-marvel-view/src/special/res/layout/: splash_screen_activity.xml
ecommerce-marvel-view/src/test/java/br/android/ecommerce_marvel/: CheckoutAdapterTest.java
ecommerce-marvel-view/src/test/java/br/android/ecommerce_marvel/view/: SplashScreenActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
marvel-controller/: build.gradle
marvel-controller/src/main/: AndroidManifest.xml
marvel-controller/src/main/java/br/android/marvel_controller/utils/: LoggerUtils.java
marvel-model/: build.gradle
marvel-model/src/main/java/br/android/model/db/: DbDatabaseComic.java
marvel-model/src/main/java/br/android/model/model/: DataDTO.java  PriceDTO.java  ThumbnailDTO.java
marvel-view/: build.gradle
marvel-view/src/androidTest/java/br/android/marvel_view/: ExampleInstrumentedTest.java
marvel-view/src/main/: AndroidManifest.xml
marvel-view/src/main/java/br/android/marvel_view/view/: CartIsEmptyActivity.java  CheckoutActivity.java  CheckoutAdapter.java  ComicActivity.java  ComicAdapter.java  CompletedPurchaseActivity.java  DetailsComicsActivity.java  SplashScreenActivity.java
marvel-view/src/main/res/layout/: activity_checkout.xml  activity_details.xml  row.xml
marvel-view/src/main/res/values/: colors.xml
marvel-view/src/test/java/br/android/marvel_view/: CheckoutAdapterTest.java
