apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "br.android.ecommerce_marvel"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
        }
    }


    def getMyVersionCode = { ->
        def code = project.hasProperty('versionCode') ? versionCode.toInteger() : 1
        println "VersionCode is set to $code"
        return code
    }

    buildTypes {
        String versionCode = getMyVersionCode()
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOGGER", "false"
            buildConfigField "int", "VERSION", versionCode


        }
        debug {
            debuggable true
            buildConfigField "boolean", "LOGGER", "true"
            buildConfigField "int", "VERSION", versionCode

        }
        development.initWith(buildTypes.debug)
        development {
            debuggable false
            buildConfigField "boolean", "LOGGER", "false"
            buildConfigField "int", "VERSION", versionCode

        }
    }
    flavorDimensions "view"
    productFlavors {
        regular {
            dimension = "view"
            applicationIdSuffix ".regular"
            versionNameSuffix "-regular"
        }
        special {
            dimension = "view"
            applicationIdSuffix ".especial"
            versionNameSuffix "-especial"

        }
    }

    sourceSets {

        regular {
            java.srcDirs = ['src/regular/', 'src/main/']
            res.srcDirs = ['src/regular/res', 'src/main/res']
        }

        special {
            java.srcDirs = ['src/special/', 'src/main/']
            res.srcDirs = ['src/special/res', 'src/main/res']
        }

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation('org.mockito:mockito-junit-jupiter:2.25.0')
    testImplementation('org.mockito:mockito-core:2.25.0')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:22.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation project(':ecommerce-marvel-model')
    implementation project(':ecommerce-marvel-controller')
    implementation project(':ecommerce-marvel-view')


}



