<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#190000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DetailsComicsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#190000"
        android:padding="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite a quantidade"
            android:textColorHint="@color/cardview_light_background"
            android:textSize="10sp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="270dp"
            android:inputType="number"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/bt_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Comprar"
            android:textColor="#FFFFFF"
            android:background="#b80404"/>

    <Button
        android:id="@+id/bt_carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="12dp"
        android:text="Adicionar ao carrinho"
        android:textColor="#b80404"
        android:background="#FFFFFF"/>


    <ImageView
        android:id="@+id/fotoImagemView"
        android:background="@color/colorAccent"
        android:layout_width="300px"
        android:layout_height="450px"
        android:layout_marginLeft="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_marvel_comics"/>

    <TextView
        android:id="@+id/tv_TitleComic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="230dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Titulo"
        android:textColor="#FFFFFF" />

    <TextView
                 android:id="@+id/tv_Id"
                 android:text="ID: 001"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="280dp"
                 android:textColor="#DCDCDC"
                 android:textSize="12dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textAllCaps="true"/>



             <TextView
                 android:id="@+id/tv_Desc"
                 android:text="Texto descrição"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:textColor="#DCDCDC"
                 android:layout_marginStart="70dp"
                 android:layout_marginTop="525dp"
                 android:textSize="12dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 />

        <TextView
            android:id="@+id/tv_Descricao"
            android:text="Descrição:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#DCDCDC"
            android:layout_marginStart="10dp"
            android:layout_marginTop="525dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />


        <TextView
                 android:id="@+id/tv_NumPaginas"
                 android:text="QTD páginas"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:textColor="#DCDCDC"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="500dp"
                 android:textSize="12dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_________________________________________________________"
            android:textColor="#DCDCDC"
            android:layout_marginStart="10dp"
            android:textSize="12dp"
            android:layout_marginTop="300dp">

        </TextView>

             <TextView
                 android:id="@+id/tv_Price"
                 android:text="Preço: R$ 0,00"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:textColor="#DCDCDC"
                 android:layout_marginStart="100dp"
                 android:layout_marginTop="320dp"
                 android:textSize="19dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textStyle="bold"
                 android:textAllCaps="true"/>






    </RelativeLayout>
</ScrollView>