<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


     <android.support.v7.widget.CardView
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

         <LinearLayout

             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/TextViewTitle"
                 android:text="Titulo"
                 android:textAppearance="@style/TextAppearance.AppCompat.Large"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

             <TextView
                 android:id="@+id/TextViewId"
                 android:text="ID"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>



             <TextView
                 android:id="@+id/TextViewDesc"
                 android:text="Descrição"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

             <TextView
                 android:id="@+id/TextViewCountPage"
                 android:text="QTD páginas"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

             <TextView
                 android:id="@+id/TextViewPrice"
                 android:text="Preço"
                 android:textAppearance="@style/TextAppearance.AppCompat"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>


         </LinearLayout>
     </android.support.v7.widget.CardView>
</LinearLayout>