<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:background="#000000"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:padding="16dp" >

                <ImageView
                    android:id="@+id/ib_ImagemComic"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:onClick="showMessage"
                    android:scaleType="fitXY"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/ic_launcher_marvel_comics" />

                <TextView
                    android:id="@+id/tv_TitleComic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="132dp"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/ib_ImagemComic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_NumPaginas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="115dp"
                    android:textColor="#DCDCDC"
                    android:text="Page"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_TitleComic"
                    app:layout_constraintTop_toBottomOf="@+id/tv_TitleComic" />

        </RelativeLayout>

</android.support.v7.widget.CardView>











