<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:background="#242121"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#510000"
            android:padding="16dp" >

                <TextView
                    android:id="@+id/tv_raro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:elevation="60dp"
                    android:background="#FFC107"
                    android:text=" Comum "
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/ib_ImagemComic"
                    android:layout_width="550px"
                    android:layout_height="252px"
                    android:onClick="showMessage"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/ic_launcher_marvel_comics"/>

                <TextView
                    android:id="@+id/tv_TitleComic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ib_ImagemComic"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true">

                        <TextView
                                android:id="@+id/tv_price_inicial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="1dp"
                                android:textColor="#DCDCDC"
                                android:layout_centerHorizontal="true"
                                android:text="$ 0,00"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/tv_TitleComic"
                                app:layout_constraintTop_toBottomOf="@+id/tv_TitleComic" />

        </LinearLayout>

        </RelativeLayout>

</android.support.v7.widget.CardView>











