<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_thumb_checkout"
            android:layout_width="85dp"
            android:layout_height="99dp"
            android:layout_marginLeft="1dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tv_titlecheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="55dp"
            android:text="Title"
            android:textStyle="bold"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/tv_qtdeCheckoutTEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:text="Qtde:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_qtdeCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="1dp"
            android:inputType="number"
            android:text="0"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/ib_qtde_checkout_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/ic_mais" />

        <ImageButton
            android:id="@+id/ib_qtd_checkout_dim"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_menos"
            android:layout_marginStart="45dp"
            android:drawablePadding="50dp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp">


            <ImageButton
                android:id="@+id/bt_apagar"
                android:layout_width="22dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_lixeira">

            </ImageButton>

        <TextView
            android:id="@+id/tv_pricecheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="50dp"
            android:text="$ 0,00"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"/>


            </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>